[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cioos_theme/i18n/ckanext-cioos_theme.pot
width = 80

[init_catalog]
domain = ckanext-cioos_theme
input_file = ckanext/cioos_theme/i18n/ckanext-cioos_theme.pot
output_dir = ckanext/cioos_theme/i18n

[update_catalog]
domain = ckanext-cioos_theme
input_file = ckanext/cioos_theme/i18n/ckanext-cioos_theme.pot
output_dir = ckanext/cioos_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-cioos_theme
directory = ckanext/cioos_theme/i18n
statistics = true